<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A new web page">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      <h3><img src="./assets/images/logo-mark.svg"> <span>Coding Conf</span></h3>
      <h2>
        Congrats, <span id="">Jonatan Kristof!</span> Your ticket is ready.
      </h2>
      <p>
        We've emailed your ticket to <span>jonatan@email.com</span> and we'll send ipdates in the run up to the event.
      </p>
      
      <div class="ticket">
      <div class="ticket-header">
        <p class="event-name"><img src="./assets/images/logo-full.svg"></p>
        <p class="event-date">Jan 31, 2025 / Austin, TX</p>
      </div>
      <div class="ticket-body">
        <img src="./assets/images/image-avatar.jpg" alt="Jonatan Kristof" class="profile-pic" />
        <div class="user-info">
          <h3>Jonatan Kristof</h3>
          <p>@jonatankristof0101</p>
        </div>
        <div class="ticket-number">#0609</div>
      </div>
    </div>
</body>
<script src="generated.js"></script>
</html>