<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A new web page">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <h3><img src="./assets/images/logo-mark.svg"> <span>Coding Conf</span></h3>
  <h2>
    Congrats, <span id="user"></span> Your ticket is ready.
  </h2>
  <p>
    We've emailed your ticket to <span id="user-email">jonatan@email.com</span> and we'll send updates in the run up to the event.
  </p>
  <div id="ticket-list">
    
    </div>
</body>
<script src="generate.js"></script>

</html>